index.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Welcome</title>
    <link rel="stylesheet" href="lib/css/style.css"/>
  </head>
  <body>
    <div class="heading"> 
      <h2>What is <strong>Monsterfan?</strong></h2>
      <div class="header"><a href="#">Connect</a><a href="#">Wants and Needs</a><a href="#">Appeal</a><a href="#">Features</a></div>
    </div>
    <div class="subheading">
      <div class="arrow-down"></div>
      <div class="subcontainer">
        <h3>Connect.</h3>
      </div>
    </div>
    <div class="section">
      <div class="subcontainer">
        <h4>A new way to meet others who love the same things that you do.</h4>
        <p>Finding people with interests relevent to our own is part of what we strive for every single day. Now, you can do this and more with ease!</p>
        <p>MonsterFan is a great place to find people who share your passion and love for <strong>that</strong> T.V. show, video game, book, band, genre, hobby... the list goes on!</p>
      </div>
    </div>
  </body>
</html>

src/templates/index.jade
html(lang="en")
	head
		meta(charset="utf-8")
		title Welcome
		link(rel='stylesheet', href='lib/css/style.css')
	body
		div.heading 
			h2 What is <strong>Monsterfan?</strong>
			div.header
				a(href="#") Connect
				a(href="#") Wants and Needs
				a(href="#") Appeal
				a(href="#") Features
		div.subheading
			div.arrow-down
			div.subcontainer
				h3 Connect.
		div.section
			div.subcontainer
				h4 A new way to meet others who love the same things that you do.
				p Finding people with interests relevent to our own is part of what we strive for every single day. Now, you can do this and more with ease!
				p MonsterFan is a great place to find people who share your passion and love for <strong>that</strong> T.V. show, video game, book, band, genre, hobby... the list goes on!
